<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.SharedKernel" Version="2.1.1" />
	  <PackageReference Include="Cinema.Common" Version="1.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationService.Core\ReservationService.Core.csproj" />
    <ProjectReference Include="..\RegistrationService.Infrastructure\ReservationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
