<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.SharedKernel" Version="2.1.1" />
    <PackageReference Include="Cinema.Common" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationService.Core\CinemaService.Core.csproj" />
    <ProjectReference Include="..\RegistrationService.Infrastructure\CinemaService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
