# CinemaReservationApp

CinemaService/: CinemaService.sln
CinemaService/CinemaService.API/: CinemaService.API.csproj  CinemaService.API.http  Global usings.cs  Program.cs  appsettings.json  log20250313.txt  log20250314.txt  log20250316.txt  log20250317.txt  log20250318.txt  log20250319.txt  log20250320.txt  log20250321.txt  log20250326.txt  log20250327.txt  log20250328.txt
CinemaService/CinemaService.API/Configurations/: FileName.cs  LoggerConfigs.cs  MediatrConfigs.cs  OptionConfigs.cs  ServiceConfigs.cs
CinemaService/CinemaService.API/Halls/Create/: Create.cs  CreateHallRequest.cs  CreateHallResponse.cs  CreateHallValidator.cs
CinemaService/CinemaService.API/Halls/GetAll/: GetAll.cs  GetAllRequest.cs
CinemaService/CinemaService.API/Halls/GetById/: GetById.cs  GetHallRequest.cs
CinemaService/CinemaService.API/Halls/GetHallById/: GetHallById.cs  GetHallByIdRequest.cs  HallResponse.cs
CinemaService/CinemaService.API/Halls/Update/: Update.cs  UpdateHallRequest.cs  UpdateHallResponse.cs  UpdateHallValidator.cs
CinemaService/CinemaService.API/Properties/: launchSettings.json
CinemaService/CinemaService.UseCases/: CinemaService.UseCases.csproj  GlobalUsings.cs
CinemaService/RegistrationService.Core/: CinemaService.Core.csproj  GlobalUsings.cs
CinemaService/RegistrationService.Core/Entities/: BaseEntity.cs  Hall.cs  Row.cs  Seat.cs
CinemaService/RegistrationService.Core/Interfaces/: IHallRepository.cs  IRowRepository.cs  ISeatRepository.cs
CinemaService/RegistrationService.Infrastructure/: CinemaService.Infrastructure.csproj  InfrastructureServiceInstaller.cs
CinemaService/RegistrationService.Infrastructure/Data/: ApDbContextFactory.cs  AppDbContext.cs
CinemaService/RegistrationService.Infrastructure/Migrations/: 20250316163614_First migration.Designer.cs  20250316163614_First migration.cs  20250321092259_SeedData.Designer.cs  20250321092259_SeedData.cs  20250323073327_Add seeding for halls.Designer.cs  20250323073327_Add seeding for halls.cs  AppDbContextModelSnapshot.cs
CinemaService/RegistrationService.Infrastructure/Repositories/: HallRepository.cs  RowRepository.cs  SeatRepository.cs
EmailingService/RabbitMqConsumer/: MessageConsumer.cs  MessageHandleService.cs  Program.cs  RabbitMqConsumer.csproj  appsettings.Development.json  appsettings.json
EmailingService/RabbitMqConsumer/RabbitMQ/: RabbitMQManager.cs  RabbitMQMessageModel.cs  RabbitMQSettings.cs
MovieService/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MovieService/MovieSeeder/: MovieSeeder.csproj  Program.cs
MovieService/MovieService.Infrastructure/: MovieService.Infrastructure.csproj
MovieService/MovieService.Infrastructure/Client/: CinemaServiceClient.cs  ReservationServiceClient.cs
MovieService/MovieService.Infrastructure/Data/: MovieServiceDbContext.cs  MovieServiceDbContextFactory.cs
MovieService/MovieService.Infrastructure/Migrations/: 20250312072332_Initial.Designer.cs  20250312072332_Initial.cs  20250323074613_Seeding.Designer.cs  20250323074613_Seeding.cs  MovieServiceDbContextModelSnapshot.cs
MovieService/MovieService.Infrastructure/Repositories/: MovieRepository.cs  ProjectionRepository.cs  Repository.cs
MovieService/MovieService.UseCases/: MovieService.UseCases.csproj
MovieService/MovieService.UseCases/GetSeatsByProjectionId/: GetAvailableSeatsByProjectionCommand.cs  GetAvailableSeatsByProjectionHandler.cs
MovieService/MovieService.UseCases/Movie/: CreateMovieDTO.cs  MovieDTO.cs
MovieService/MovieService.WebApi/: MovieService.WebApi.csproj  MovieService.WebApi.http  Program.cs  appsettings.json
MovieService/MovieService.WebApi/Clients/: CinemaHttpClient.cs
MovieService/MovieService.WebApi/Config/: CinemaServiceConfig.cs  ReservationServiceConfig.cs
MovieService/MovieService.WebApi/GetSeatsByProjection/: GetAvailableSeatsByProjection.GetSeatsByProjectionRequest.cs  GetAvailableSeatsByProjection.cs  SeatAvailabilityResponse.cs
MovieService/MovieService.WebApi/Movies/: Create.CreateMovieRequest.cs  Create.CreateMovieResponse.cs  Create.cs  Delete.DeleteMovieRequest.cs  Delete.DeleteMovieValidator.cs  Delete.cs  Detail.MovieListResponse.cs  Detail.cs  DetailMovieRecord.cs  GetById.GetMovieByIdRequest.cs  GetById.cs  List.MovieListResponse.cs  List.cs  MovieRecord.cs  Update.UpdateMovieRequest.cs  Update.UpdateMovieResponse.cs  Update.cs
MovieService/MovieService.WebApi/Projection/: Create.CreateProjectionRequest.cs  Create.CreateProjectionResponse.cs  Create.cs  Delete.DeleteProjectionRequest.cs  Delete.cs  GetById.GetProjectionByIdRequest.cs  GetById.cs  ListByMovieId.ProjectionListResponse.cs  ListByMovieId.cs  ProjectionRecord.cs  Update.UpdateProjectionRequest.cs  Update.UpdateProjectionResponse.cs  Update.cs
MovieService/MovieService.WebApi/Properties/: launchSettings.json
ReservationService/RegistrationService/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ReservationService/RegistrationService/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ReservationService/RegistrationService/RegistrationService.API/: GlobalUsings.cs  Program.cs  RegistrationService.API.http  ReservationService.API.csproj  appsettings.json  log20250312.txt  log20250313.txt  log20250314.txt  log20250316.txt  log20250317.txt  log20250318.txt  log20250319.txt  log20250320.txt  log20250321.txt  log20250322.txt  log20250323.txt  log20250324.txt  log20250325.txt  log20250328.txt
ReservationService/RegistrationService/RegistrationService.Core/: GlobalUsings.cs  ReservationService.Core.csproj
ReservationService/RegistrationService/RegistrationService.Infrastructure/: GlobalUsings.cs  InfrastructureServiceInstaller.cs  ReservationService.Infrastructure.csproj
ReservationService/RegistrationService/RegistrationService.UnitTests/: GlobalUsings.cs  ReservationService.UnitTests.csproj
ReservationService/RegistrationService/RegistrationService.UseCases/: GlobalUsings.cs  ReservationService.UseCases.csproj
ReservationService/RegistrationService/TestConsole/: Program.cs  TestConsole.csproj
(+228 files in other folders)
