<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RegistrationService.API\ReservationService.API.csproj" />
    <ProjectReference Include="..\..\RegistrationService.Core\ReservationService.Core.csproj" />
    <ProjectReference Include="..\..\RegistrationService.Infrastructure\ReservationService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\RegistrationService.UnitTests\ReservationService.UnitTests.csproj" />
    <ProjectReference Include="..\..\RegistrationService.UseCases\ReservationService.UseCases.csproj" />
    <ProjectReference Include="..\Cinema.WEB.Client\Cinema.WEB.Client.csproj" />
    <PackageReference Include="Cinema.Common" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
  </ItemGroup>

</Project>
