<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.0.0-alpha-3" />
    <PackageReference Include="Weasel.Core" Version="8.0.0-alpha-3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Service.Core\MovieService.Core.csproj" />
    <ProjectReference Include="..\MovieService.Infrastructure\MovieService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
