<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>9bec2edb-2566-4705-acb8-4f5f94a2f3ab</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Client\CinemaServiceClient.cs" />
		<Compile Remove="Client\MovieServiceClient.cs" />
		<Compile Remove="Data\DataConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RegistrationService.Core\ReservationService.Core.csproj" />
		<ProjectReference Include="..\RegistrationService.Shared\ReservationService.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Data\Config\DataConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Cinema.Common" Version="1.0.2" />
		<PackageReference Include="EasyNetQ" Version="7.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1">
			<NoWarn>NU1605</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.1.25080.5" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
		<PackageReference Include="Quartz" Version="3.14.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
	</ItemGroup>

</Project>
