<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.WEB\Cinema.WEB\Cinema.WEB.csproj" />
    <ProjectReference Include="..\RegistrationService.CLientLibrary\RegistrationService.CLientLibrary.csproj" />
  </ItemGroup>

</Project>
