<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>823fd6fa-9659-4190-b1fe-93ac559af94c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.SharedKernel" Version="2.1.1" />
    <PackageReference Include="Cinema.Common" Version="1.0.0" />
    <PackageReference Include="FastEndpoints" Version="5.35.0.603-beta" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.35.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaService.UseCases\CinemaService.UseCases.csproj" />
    <ProjectReference Include="..\RegistrationService.Infrastructure\CinemaService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
